body {
  min-width: 320px;
  max-width: 750px;
  width: 10rem;
  margin: 0 auto;
  line-height: 1.5;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2;
}
a{
  text-decoration: none;
}
// 超过750px ，我们就按照750的设计稿走
@media screen and (min-width: 750px) {
  html {
    font-size: 75px !important;
  }
}
.search-content {
  display: flex;
  position: fixed;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 10rem;
  height: 1.173333rem;
  background-color: #ffc001;
  .classify {
    width: 0.586667rem;
    height: .933333rem;
    margin: .146667rem .333333rem .093333rem .32rem;
    background: url(../images/classify.png) no-repeat;
    background-size: .586667rem .933333rem;
  }
  .search {
    flex: 1;
    input {
      border: 0;
      outline: none;
      border-radius: .44rem;
      background-color: #fff2cc;
      height: .88rem;
      margin-top: .133333rem;
      width: 100%;
      font-size: .333333rem;
      padding-left: .733333rem;
      padding-right: .733333rem;
      color: #757575;
    }
  }
  .login {
    width: 1rem;
    height: .933333rem;
    margin: .133333rem;
    // background-color: burlywood;
    // background:url(../images/login.png) no-repeat;
    // background-size: 75rem/1 70rem/1 ;

    font-size: .333333rem;
    text-align: center;
    color: #fff;
    line-height: .933333rem;
    // text-shadow: 3px 3px 10px 10px;
  }
}

.banner {
  width: 10rem;
  height: 4.906667rem;
  img {
    width: 100%;
    height: 100%;
  }
}
.ad {
  display: flex;
  a {
    flex: 1;
    &:nth-child(1) {
      flex: 2;
    }
    img {
      width: 100%;
    }
  }
}

nav {
  width: 10rem;
  a {
    float: left;
    width: 2rem;
    height: 1.866667rem;
    text-align: center;
    img {
      display: block;
      margin:.026667rem auto 0;
      width: 1.12rem;
      height: 1.12rem;
    }
    span {
      display: block;
      text-align: center;
      color: #333;
      font-size: .293333rem;
    }
  }
}
